-- If LuaRocks is installed, make sure that packages installed through it are
-- found (e.g. lgi). If LuaRocks is not installed, do nothing.
pcall(require, "luarocks.loader")

-- {{{ Required libraries
local gears         = require("gears")
local awful         = require("awful")
                      require("awful.autofocus")
local wibox         = require("wibox")
local beautiful     = require("beautiful")
local naughty       = require("naughty")
local lain          = require("lain")
local helpers       = require("lain.helpers")
local spotify       = require("utils.spotify")
local hotkeys_popup = require("awful.hotkeys_popup")
-- Enable hotkeys help widget for VIM and other apps
-- when client with a matching name is opened:
require("awful.hotkeys_popup.keys")
-- }}}

-- Check if awesome encountered an error during startup and fell back to
-- another config (This code will only ever execute for the fallback config)
if awesome.startup_errors then
    naughty.notification {
        preset  = naughty.config.presets.critical,
        title   = "Oops, there were errors during startup!",
        message = awesome.startup_errors
    }
end

-- Handle runtime errors after startup
do
    local in_error = false
    awesome.connect_signal("debug::error", function (err)
        -- Make sure we don't go into an endless error loop
        if in_error then return end
        in_error = true

        naughty.notification {
            preset  = naughty.config.presets.critical,
            title   = "Oops, an error happened!",
            message = tostring(err)
        }

        in_error = false
    end)
end
-- }}}

-- beautiful init
local chosen_theme= "barbuk"
local theme_path = string.format("%s/themes/%s/base.lua", gears.filesystem.get_configuration_dir(), chosen_theme)
-- local theme_path = string.format("%s/themes/%s/theme.lua", gears.filesystem.get_configuration_dir(), chosen_theme)
beautiful.init(theme_path)

hotkeys_popup.widget.default_widget.labels = beautiful.hotkeys_popup_labels

local sloppyfocus_last = {c=nil, x=nil, y=nil}

local noti = {}
noti.notification = nil

function noti:notify (message, preset)
  if self.notification and not self.notification.is_expired then
    self.notification.message = message
  else
    if not preset then
      preset = naughty.config.presets.low
    end
    self.notification = naughty.notification {
        preset = preset,
        message = message,
    }
  end
end

-- Icon size
naughty.config.defaults['icon_size']  = beautiful.notification_icon_size
naughty.config.icon_dirs              = {
  "/usr/share/icons/Papirus/48x48/apps/",
  "/usr/share/icons/Papirus/48x48/devices/",
  "/usr/share/icons/Papirus/48x48/status/",
  "/usr/share/pixmaps/"
}
naughty.config.icon_formats           = { "png", "svg"}

-- Timeouts
naughty.config.defaults.timeout = 10
naughty.config.defaults.hover_timeout = 1
naughty.config.presets.low.timeout = 3
naughty.config.presets.critical.timeout = 15

-- Apply theme variables
naughty.config.padding = beautiful.notification_padding
naughty.config.spacing = beautiful.notification_spacing
naughty.config.defaults.margin = beautiful.notification_margin
naughty.config.defaults.border_width = beautiful.notification_border_width

naughty.config.presets.normal = {
    font         = beautiful.notification_font,
    fg           = beautiful.notification_fg,
    bg           = beautiful.notification_bg,
    border_width = beautiful.notification_border_width,
    margin       = beautiful.notification_margin,
    position     = beautiful.notification_position
}

naughty.config.presets.low = {
    font         = beautiful.notification_font,
    fg           = beautiful.notification_fg,
    bg           = beautiful.notification_bg,
    border_width = beautiful.notification_border_width,
    margin       = beautiful.notification_margin,
    position     = beautiful.notification_position
}

naughty.config.presets.critical = {
    font         = beautiful.notification_font,
    fg           = beautiful.notification_crit_fg,
    bg           = beautiful.notification_crit_bg,
    border_width = beautiful.notification_border_width,
    margin       = beautiful.notification_margin,
    position     = beautiful.notification_position
}

naughty.config.presets.ok = naughty.config.presets.low
naughty.config.presets.info = naughty.config.presets.low
naughty.config.presets.warn = naughty.config.presets.normal

local scriptdir   = os.getenv("HOME") .. "/.dotfiles/bin/"

-- local pulse_sink      = "$(pacmd list-sinks | awk '/* index/ {print $3}')"
local pulse_sink      = "@DEFAULT_SINK@"
local pulse_step      = 5
local volume_up_cmd   = "pamixer --increase " .. pulse_step .. " --sink " .. pulse_sink
local volume_down_cmd = "pamixer --decrease " .. pulse_step .. " --sink " .. pulse_sink
local volume_mute_cmd = "pamixer --toggle-mute --sink " .. pulse_sink

-- {{{ Variable definitions
-- common
local modkey     = "Mod4"
local altkey     = "Mod1"
local terminal   = "termite"
local editor     = "vim"

-- user defined
local browser       = "google-chrome-stable"
local gui_editor    = "subl"
local graphics      = "gimp"
local file_explorer = "pcmanfm"
local screen_locker = "slock"
awful.util.terminal = terminal

-- table of layouts to cover with awful.layout.inc, order matters.
awful.layout.layouts = {
  awful.layout.suit.spiral.dwindle,
  awful.layout.suit.fair,
  awful.layout.suit.tile,
  awful.layout.suit.tile.top,
}

awful.util.tagnames = {
  {
    names =  { "", "", "", "", "", "" },
  },
  {
    names =  { "", "", "", "", "", "" },
  },
}

-- lain
lain.layout.termfair.nmaster        = 3
lain.layout.termfair.ncol           = 1
lain.layout.termfair.center.nmaster = 3
lain.layout.termfair.center.ncol    = 1
-- }}}

-- {{{ Wibox
local markup = lain.util.markup
local white  = beautiful.fg_normal
local gray   = beautiful.fg_focus

-- Separators
local spl   = wibox.widget.textbox(markup(white, markup.bold('  ')))
local spc   = wibox.widget.textbox(markup(white, ' '))
local spr   = wibox.widget.textbox(markup(white, markup.bold('  ')))

local fr_flag     = wibox.widget.imagebox(beautiful.fr_flag, true)
local local_flag  = wibox.widget.imagebox(beautiful.local_flag, true)

-- Text
local clockfr = wibox.widget.textclock(markup(white, "%H:%M"), 30, "Europe/Paris")
local clock = wibox.widget.textclock(markup(white, "%H:%M "), 30, "Indian/Mauritius")

-- Calendar
local calendar = lain.widget.cal({
  attach_to = { clock, clockfr },
  three     = true,
  icons     = helpers.icons_dir .. "cal/" .. beautiful.iconcolor .. "/",
  followtag = true,
  notification_preset = {
    font = 'PragmataPro Liga 11',
    fg   = beautiful.notification_fg,
    bg   = beautiful.notification_bg
}})

-- MPD
local mpd = lain.widget.mpd({
  settings = function()
    music_dir = "~/Zik/"
    if mpd_now.state ~= "N/A" then
      state = "  "
      if mpd_now.state == "play" then
        state = markup(beautiful.nord7, "  ")
      else
        state = markup(beautiful.nord7, "  ")
      end
        widget:set_markup(state .. markup(white, mpd_now.artist) .. " - " .. markup(white, mpd_now.title) .. " ")
    else
        widget:set_markup("")
    end
  end
})

mpd.widget:connect_signal("button::press", function(_, _, _, button)
    if (button == 4) then
      awful.util.spawn_with_shell("mpc next", false)
    elseif (button == 5) then
      awful.util.spawn_with_shell("mpc prev", false)
    elseif (button == 1) then
      awful.util.spawn_with_shell("mpc toggle", false)
    end
    mpd.update()
  end
)

-- Spotify
local spotify = spotify({
  cmd = scriptdir .. "spotify_info",
  settings = function()
    if spotify_now.state ~= "not_running" then
      state = "  "
      if spotify_now.state == "Playing" then
        state = markup(beautiful.nord7, "  ")
      elseif spotify_now.state == "Paused" then
        state = markup(beautiful.nord7, "  ")
      end
      widget:set_markup(state .. markup(white, spotify_now.artist) .. " - " .. markup(white, spotify_now.title) .. " ")
    else
      widget:set_markup("")
    end
  end
})

spotify.widget:connect_signal("button::press", function(_, _, _, button)
    if (button == 4) then
      awful.util.spawn_with_shell("playerctl next", false)
    elseif (button == 5) then
      awful.util.spawn_with_shell("playerctl previous", false)
    elseif (button == 1) then
      awful.util.spawn_with_shell("playerctl play-pause", false)
    end
    spotify.update()
  end
)

-- /home fs
local fsroot = lain.widget.fs({
  notification_preset = { fg = white, bg = beautiful.bg_normal },
  settings  = function()
    hdd = ""
    p   = ""

    if fs_now["/"].percentage >= 85 then
      hdd = markup(white, markup.bold('  ')) .. markup(beautiful.nord7,"  ")
      p   = fs_now["/"].percentage .. "%"
    end

    widget:set_markup(hdd .. markup(white, p))
  end
})

-- Battery
local baticon = wibox.widget.textbox("")
local tp_smapi = lain.widget.contrib.tp_smapi('/sys/devices/platform/smapi')
local bat = tp_smapi.create_widget({
  battery = "BAT0",
  settings = function()
    if tpbat_now.n_status[1] == "discharging" then
      if tpbat_now.n_perc[1] and tonumber(tpbat_now.n_perc[1]) <= 10 then
        baticon:set_markup_silently(markup(beautiful.nord11, ""))
        noti:notify("Battery is low", naughty.config.presets.critical)
      elseif tpbat_now.n_perc[1] and tonumber(tpbat_now.n_perc[1]) <= 25 then
        baticon:set_markup_silently(markup(beautiful.nord12, ""))
      elseif tpbat_now.n_perc[1] and tonumber(tpbat_now.n_perc[1]) <= 55 then
        baticon:set_markup_silently(markup(beautiful.nord13, ""))
      elseif tpbat_now.n_perc[1] and tonumber(tpbat_now.n_perc[1]) <= 75 then
        baticon:set_markup_silently(markup(beautiful.nord14, ""))
      else
        baticon:set_markup_silently(markup(beautiful.nord15, ""))
      end
    else
      baticon:set_markup_silently(markup(beautiful.nord15, ""))
    end
  widget:set_markup(" " .. tpbat_now.n_perc[1] .. "%")
  end
})

bat.widget:connect_signal('mouse::enter', function () tp_smapi.show('BAT0') end)
bat.widget:connect_signal('mouse::leave', function () tp_smapi.hide() end)

local volumeicon = markup(beautiful.nord9, " ")
local volicon = wibox.widget.textbox(volumeicon)
local volume = lain.widget.pulse({
  settings = function()
    if volume_now.muted == "yes" then
      widget:set_text("Mute")
      volicon:set_markup_silently(markup(beautiful.nord9, " "))
    else
      volicon:set_markup_silently(volumeicon)
      widget:set_markup(volume_now.right)
    end
  end
})

volume.widget:connect_signal("button::press", function(_, _, _, button)
    if (button == 4) then awful.util.spawn_with_shell(volume_up_cmd, false)
    elseif (button == 5) then awful.util.spawn_with_shell(volume_down_cmd, false)
    elseif (button == 1) then awful.util.spawn_with_shell(volume_mute_cmd, false)
    end
    volume.update()
  end
)

-- Weather
local weather = lain.widget.weather({
  city_id = 934131,
  current_call  = "curl --connect-timeout 3 --max-time 5 -s 'http://api.openweathermap.org/data/2.5/weather?id=%s&units=%s&lang=%s&APPID=%s'",
  forecast_call = "curl --connect-timeout 3 --max-time 5 -s 'http://api.openweathermap.org/data/2.5/forecast/daily?id=%s&units=%s&lang=%s&cnt=%s&APPID=%s'",
  settings = function()
    descr = weather_now["weather"][1]["description"]
    units = math.floor(weather_now["main"]["temp"])
    widget:set_markup(" " .. units .. "°C")
  end
})

-- Net
local net = lain.widget.net({
  settings = function()
  if iface ~= "network off" and
    string.match(weather.widget.text, "N/A")
  then
    weather.update()
  end

  widget:set_markup(markup(beautiful.nord14, markup.bold("↓ ")) .. net_now.received .. " " .. markup(beautiful.nord11, markup.bold("↑ ")) .. net_now.sent)
  end
})

-- CPU
local cpuicon = wibox.widget.textbox(markup(beautiful.nord14, " "))
local cpu = lain.widget.sysload({
  settings = function()
    widget:set_markup(load_1 .. " " .. load_5)
  end
})

-- Create a wibox for each screen and add it
local taglist_buttons = gears.table.join(
  awful.button({ }, 1, function(t) t:view_only() end),
  awful.button({ modkey }, 1, function(t)
    if client.focus then
      client.focus:move_to_tag(t)
    end
  end),
  awful.button({ }, 3, awful.tag.viewtoggle),
  awful.button({ modkey }, 3, function(t)
    if client.focus then
      client.focus:toggle_tag(t)
    end
  end),
  awful.button({ }, 4, function(t) awful.tag.viewnext(t.screen) end),
  awful.button({ }, 5, function(t) awful.tag.viewprev(t.screen) end)
)

local tasklist_buttons = gears.table.join(
  awful.button({ }, 1, function (c)
    if c == client.focus then
      c.minimized = true
    else
      c:emit_signal("request::activate", "tasklist", {raise = true})
    end
  end),
  awful.button({ }, 3, function ()
    local instance = nil

    return function ()
      if instance and instance.wibox.visible then
        instance:hide()
        instance = nil
      else
        instance = awful.menu.clients({theme = {width = 250}})
      end
    end
  end),
  awful.button({ }, 4, function () awful.client.focus.byidx(1) end),
  awful.button({ }, 5, function () awful.client.focus.byidx(-1) end)
)

local function set_wallpaper(s)
  -- Wallpaper
  if beautiful.wallpaper then
    local wallpaper = beautiful.wallpaper
    -- If wallpaper is a function, call it with the screen
    if type(wallpaper) == "function" then
      wallpaper = wallpaper(s)
    end
    gears.wallpaper.maximized(wallpaper, s, false)
  end
end

-- Re-set wallpaper when a screen's geometry changes (e.g. different resolution)
screen.connect_signal("property::geometry", set_wallpaper)

-- No borders when rearranging only 1 non-floating or maximized client
screen.connect_signal("arrange", function (s)
    local only_one = #s.tiled_clients == 1
    for _, c in pairs(s.clients) do
        if only_one and not c.floating or c.maximized then
            c.border_width = 0
        else
            c.border_width = beautiful.border_width
        end
    end
end)

local function update_txt_layoutbox(s)
    -- Writes a string representation of the current layout in a textbox widget
    local txt_l = beautiful["layout_txt_" .. awful.layout.getname(awful.layout.get(s))] or ""
    s.mytxtlayoutbox:set_text(txt_l)
end

awful.screen.connect_for_each_screen(function(s)
  -- Wallpaper
  set_wallpaper(s)

  -- Tags
  screen_index = s.index
  awful.tag(awful.util.tagnames[screen_index].names, s, awful.layout.layouts[1])

  -- Create a promptbox for each screen
  s.mypromptbox = awful.widget.prompt()

  -- Textual layoutbox
  s.mytxtlayoutbox = wibox.widget.textbox(beautiful["layout_txt_" .. awful.layout.getname(awful.layout.get(s))])
  awful.tag.attached_connect_signal(s, "property::selected", function () update_txt_layoutbox(s) end)
  awful.tag.attached_connect_signal(s, "property::layout", function () update_txt_layoutbox(s) end)
  s.mytxtlayoutbox:buttons(gears.table.join(
    awful.button({}, 1, function () awful.layout.inc( 1) end),
    awful.button({}, 2, function () awful.layout.set( awful.layout.layouts[1] ) end),
    awful.button({}, 3, function () awful.layout.inc(-1) end),
    awful.button({}, 4, function () awful.layout.inc( 1) end),
    awful.button({}, 5, function () awful.layout.inc(-1) end)))

  -- Create a taglist widget
  s.mytaglist = awful.widget.taglist(s, awful.widget.taglist.filter.all, taglist_buttons)

  -- Create a tasklist widget
  s.mytasklist = awful.widget.tasklist(s, awful.widget.tasklist.filter.currenttags, tasklist_buttons)

  -- Create the wibox
  s.mywibox = awful.wibar({ position = "top", screen = s, height = beautiful.wibar_height })

  local left = { -- Left widgets
    layout = wibox.layout.fixed.horizontal,
    s.mytaglist,
    spr,
    s.mytxtlayoutbox,
    spr,
    s.mypromptbox,
  }

  local right = { -- Right widgets
    layout = wibox.layout.fixed.horizontal,
    mpd.widget,
    spotify.widget,
    spc,
    wibox.widget.systray(),
    spl,
    net.widget,
    spl,
    cpuicon,
    cpu.widget,
    fsroot.widget,
    spl,
    baticon,
    bat.widget,
    spl,
    volicon,
    volume.widget,
    spl,
    weather.icon,
    weather.widget,
    spl,
    fr_flag,clockfr,
    spl,
    local_flag,clock
  }

  local time = {
    layout = wibox.layout.fixed.horizontal,
    weather.icon,
    weather.widget,
    spl,
    fr_flag,clockfr,
    spl,
    local_flag,clock
  }

  if s.index == 1 then
    -- Add widgets to the wibox
    s.mywibox:setup {
      layout = wibox.layout.align.horizontal,
      left,
      s.mytasklist, -- Middle widget
      right
  }
  elseif s.index == 2 then
    -- Add widgets to the wibox
    s.mywibox:setup {
      layout = wibox.layout.align.horizontal,
      left,
      s.mytasklist, -- Middle widget,
      time
    }
  end
end)
-- }}}

-- {{{ Mouse bindings
root.buttons(gears.table.join(
  awful.button({ }, 4, awful.tag.viewnext),
  awful.button({ }, 5, awful.tag.viewprev)
))
-- }}}
-- {{{ Key bindings
globalkeys = gears.table.join(
  awful.key({ modkey, "Shift" }, "s", hotkeys_popup.show_help, { description="show help", group="awesome" }),
  -- Take a screenshot
  awful.key({ "Shift" }, "Print", function ()
    awful.util.spawn_with_shell([[
      maim --select --hidecursor --highlight --color=0.3,0.4,0.6,0.3 --bordersize=3 --format=png --quality=10 |
      convert - \( +clone -background black -shadow 25x5+10+10 \) +swap -background none -layers merge +repage ~/screenshots/$(date +%F-%T).png
    ]])
  end, { description="take a screenshot and save it", group="awesome" }),

  awful.key({ "Control" }, "Print", function ()
    awful.util.spawn("flameshot gui")
  end, { description="take a screenshot with flashshot", group="awesome" }),

  awful.key({ }, "Print", function ()
    awful.util.spawn_with_shell([[
      maim --select --hidecursor --highlight --color=0.3,0.4,0.6,0.3 --bordersize=3 --format=png --quality=10 |
      xclip -selection clipboard -t image/png
    ]])
  end, { description="take a screenshot accessible from clipboard", group="awesome" }),

  awful.key({ modkey,           }, "p", function ()
    awful.spawn("rofi -combi-modi 'clipboard:greenclip print,chrome:" .. scriptdir .. "chrome_history,window,drun' -show combi -modi combi")
  end, { description="Rofi launcher", group="awesome" }),

  awful.key({ modkey,           }, "=", function ()
    awful.spawn("=")
  end, { description="calculator", group="awesome" }),

  awful.key({ modkey,           }, "-", function ()
    awful.spawn("/usr/local/bin/splatmoji/splatmoji type")
  end, { description="emoji", group="awesome" }),

  -- Tag browsing
  awful.key({ modkey,           }, "Left",   awful.tag.viewprev,
    {description = "view previous", group = "tag"}),
  awful.key({ modkey,           }, "Right",  awful.tag.viewnext,
    {description = "view next", group = "tag"}),
  awful.key({ modkey,           }, "Escape", awful.tag.history.restore,
    {description = "go back", group = "tag"}),

  -- Default client focus
  awful.key({ altkey,           }, "j",
    function ()
      awful.client.focus.byidx(1)
    end,
    {description = "focus next by index", group = "client"}
  ),
  awful.key({ altkey,           }, "k",
    function ()
      awful.client.focus.byidx(-1)
    end,
    {description = "focus previous by index", group = "client"}
  ),

  -- By direction client focus
  awful.key({ modkey }, "j", function()
    awful.client.focus.global_bydirection("down")
    if client.focus then client.focus:raise() end
  end),
  awful.key({ modkey }, "k", function()
    awful.client.focus.global_bydirection("up")
    if client.focus then client.focus:raise() end
  end),
  awful.key({ modkey }, "h", function()
    awful.client.focus.global_bydirection("left")
    if client.focus then client.focus:raise() end
  end),
  awful.key({ modkey }, "l", function()
    awful.client.focus.global_bydirection("right")
    if client.focus then client.focus:raise() end
  end),

  -- Layout manipulation
  awful.key({ modkey, "Shift"   }, "j", function () awful.client.swap.byidx(  1)    end,
    {description = "swap with next client by index", group = "client"}),
  awful.key({ modkey, "Shift"   }, "k", function () awful.client.swap.byidx( -1)    end,
    {description = "swap with previous client by index", group = "client"}),
  awful.key({ modkey, "Control" }, "j", function () awful.screen.focus_relative( 1) end,
    {description = "focus the next screen", group = "screen"}),
  awful.key({ modkey, "Control" }, "k", function () awful.screen.focus_relative(-1) end,
    {description = "focus the previous screen", group = "screen"}),
  awful.key({ modkey,           }, "u", awful.client.urgent.jumpto,
    {description = "jump to urgent client", group = "client"}),
  awful.key({ altkey,           }, "Tab", function ()
    awful.client.focus.byidx(1)
    if client.focus then
      client.focus:raise()
    end
  end, {description = "go back", group = "client"}),
  awful.key({ altkey, "Shift"      }, "Tab", function ()
    awful.client.focus.byidx(-1)
    if client.focus then
      client.focus:raise()
    end
  end, {description = "go front", group = "client"}),

  -- Show/Hide Wibox
  awful.key({ modkey }, "b", function ()
    for s in screen do
      s.mywibox.visible = not s.mywibox.visible
    end
  end, {description = "toggle wibox", group = "launcher"}),

  -- On the fly useless gaps change
  awful.key({ altkey, "Control" }, "+", function () lain.util.useless_gaps_resize(1) end, {description = "resize +", group = "client"}),
  awful.key({ altkey, "Control" }, "-", function () lain.util.useless_gaps_resize(-1) end, {description = "resize -", group = "client"}),

  -- Dynamic tagging
  awful.key({ modkey, "Shift" }, "n", function () lain.util.add_tag() end, { description = "add_tag", group = "client"}),
  awful.key({ modkey, "Shift" }, "r", function () lain.util.rename_tag() end, { description = "rename_tag", group = "client"}),
  awful.key({ modkey, "Shift" }, "Left", function () lain.util.move_tag(-1) end, { description = "move_tag", group = "client"}),  -- move to previous tag
  awful.key({ modkey, "Shift" }, "Right", function () lain.util.move_tag(1) end, { description = "move_tag", group = "client"}),  -- move to next tag
  awful.key({ modkey, "Shift" }, "d", function () lain.util.delete_tag() end, { description = "delete_tag", group = "client"}),

  awful.key({ modkey, "Control" }, "r", awesome.restart,
    {description = "reload awesome", group = "awesome"}),
  awful.key({ modkey, "Shift"   }, "q", awesome.quit,
    {description = "quit awesome", group = "awesome"}),

  awful.key({ altkey, "Shift"   }, "l",     function () awful.tag.incmwfact( 0.05)          end,
    {description = "increase master width factor", group = "layout"}),
  awful.key({ altkey, "Shift"   }, "h",     function () awful.tag.incmwfact(-0.05)          end,
    {description = "decrease master width factor", group = "layout"}),
  awful.key({ modkey, "Shift"   }, "h",     function () awful.tag.incnmaster( 1, nil, true) end,
    {description = "increase the number of master clients", group = "layout"}),
  awful.key({ modkey, "Shift"   }, "l",     function () awful.tag.incnmaster(-1, nil, true) end,
    {description = "decrease the number of master clients", group = "layout"}),
  awful.key({ modkey, "Control" }, "h",     function () awful.tag.incncol( 1, nil, true)    end,
    {description = "increase the number of columns", group = "layout"}),
  awful.key({ modkey, "Control" }, "l",     function () awful.tag.incncol(-1, nil, true)    end,
    {description = "decrease the number of columns", group = "layout"}),
  awful.key({ modkey,           }, "space", function () awful.layout.inc( 1)                end,
    {description = "select next", group = "layout"}),
  awful.key({ modkey, "Shift"   }, "space", function () awful.layout.inc(-1)                end,
    {description = "select previous", group = "layout"}),

  awful.key({ modkey, "Control" }, "n",
      function ()
          local c = awful.client.restore()
          -- Focus restored client
          if c then
            c:emit_signal(
                "request::activate", "key.unminimize", {raise = true}
            )
          end
      end,
      {description = "restore minimized", group = "client"}),

  -- Widgets popups
  awful.key({ altkey, }, "c", function () calendar.show(7) end, {description = "show calendar", group = "widget"}),
  awful.key({ altkey, }, "h", function () fsroot.show(7, awful.screen.focused()) end, {description = "show fs widget", group = "widget"}),

  -- Volume control
  awful.key({ }, "XF86AudioRaiseVolume", function ()
    awful.util.spawn_with_shell(volume_up_cmd)
    volume.update()
  end, {description = "volume up", group = "sound"} ),
  awful.key({ }, "XF86AudioLowerVolume", function ()
    awful.util.spawn_with_shell(volume_down_cmd)
    volume.update()
  end, {description = "volume down", group = "sound"}),
  awful.key({ }, "XF86AudioMute", function ()
    awful.util.spawn_with_shell(volume_mute_cmd)
    volume.update()
  end, {description = "volume mute", group = "sound"}),

  -- Theme control
  awful.key({ }, "XF86Launch1", function ()
    awful.spawn(scriptdir .. "change_theme")
  end, {description = "change theme", group = "theme"}),

  -- Music control
  awful.key({ }, "XF86AudioStop", function ()
     os.execute("mpc stop || playerctl stop", false)
    mpd.update()
  end, {description = "music stop", group = "sound"}),
  awful.key({ }, "XF86AudioPlay", function ()
     os.execute("mpc toggle || playerctl play-pause", false)
    mpd.update()
    spotify.update()
  end, {description = "music toggle", group = "sound"}),
  awful.key({ }, "Pause", function ()
     os.execute("mpc toggle || playerctl play-pause", false)
    mpd.update()
    spotify.update()
  end, {description = "music toggle", group = "sound"}),
  awful.key({ }, "XF86AudioPrev", function ()
     os.execute("mpc prev || playerctl previous", false)
    mpd.update()
    spotify.update()
  end, {description = "music previous", group = "sound"}),
  awful.key({ }, "XF86AudioNext", function ()
     os.execute("mpc next || playerctl next", false)
    mpd.update()
    spotify.update()
  end, {description = "music next", group = "sound"}),

  -- Backlight control
  awful.key({ }, "XF86MonBrightnessUp", function ()
      awful.spawn.easy_async(scriptdir .. "light_bar up", function(stdout)
        noti:notify(stdout)
      end)
  end, {description = "brightness up", group = "screen"}),
  awful.key({ }, "XF86MonBrightnessDown", function ()
      awful.spawn.easy_async(scriptdir .. "light_bar down", function(stdout)
        noti:notify(stdout)
      end)
  end, {description = "brightness down", group = "screen"}),

  awful.key({ modkey }, "F12", function ()
      awful.spawn.easy_async(scriptdir .. "light_bar up", function(stdout)
        noti:notify(stdout)
      end)
  end, {description = "brightness up", group = "screen"}),
  awful.key({ modkey }, "F11", function ()
      awful.spawn.easy_async(scriptdir .. "light_bar down", function(stdout)
        noti:notify(stdout)
      end)
  end, {description = "brightness down", group = "screen"}),

  awful.key({ modkey }, "l", function ()
      awful.spawn(screen_locker, false )
  end, {description = "lock", group = "screen"}),

  awful.key({ }, "XF86ScreenSaver", function ()
      awful.spawn(screen_locker, false )
  end, {description = "lock", group = "screen"}),

  awful.key({ }, "XF86Display", function ()
      awful.util.spawn_with_shell(scriptdir .. "detect_screen")
  end, {description = "detect display", group = "screen"}),

  -- Copy primary to clipboard (terminals to gtk)
  awful.key({ modkey }, "c", function () awful.util.spawn_with_shell("xsel | xsel -i -b") end, {description = "copy", group = "clipboard"}),
  -- Copy clipboard to primary (gtk to terminals)
  awful.key({ modkey }, "v", function () awful.spawn.easy_async(scriptdir .. "paste", function(stdout)
        noti:notify(stdout)
  end) end, {description = "paste", group = "clipboard"}),

  -- User programs
  awful.key({ modkey,           }, "Return", function () awful.spawn(terminal) end,
    {description = "open a terminal", group = "launcher"}),
  awful.key({ modkey }, "s", function () awful.spawn(gui_editor) end,
    {description = "open " .. gui_editor, group = "launcher"}),
  awful.key({ modkey }, "g", function () awful.spawn(graphics) end,
    {description = "open " .. graphics, group = "launcher"}),
  awful.key({ modkey }, "d", function () awful.spawn(file_explorer) end,
    {description = "open " .. file_explorer, group = "launcher"}),

  awful.key({ modkey, "Shift"   }, "Return", function ()
    sloppyfocus_last.c = false
    awful.spawn(scriptdir .. "dmenu_ssh")
  end, {description = "launch ssh session", group = "launcher"}),
  awful.key({ modkey, "Control" }, "Return", function ()
    awful.spawn(scriptdir .. "dmenu_raise")
  end, {description = "launch window selection", group = "launcher"}),
  awful.key({ modkey, altkey    }, "Return", function ()
    awful.spawn(scriptdir .. "dmenu_edit")
  end, {description = "launch edit menu", group = "launcher"}),
  awful.key({ modkey, altkey, "Control" }, "Return", function ()
    awful.spawn(scriptdir .. "dmenu_monitoring")
  end, {description = "launch monitoring menu", group = "launcher"}),
  awful.key({ modkey, "Shift"   }, "p",      function ()
    awful.spawn(scriptdir .. "snippy")
  end, {description = "snippets", group = "launcher"}),
  awful.key({ modkey, "Shift"   }, "m",
    function () awful.util.spawn_with_shell("termite --class='center' --geometry='700x400' --exec=ncmpcpp &")
  end, {description = "terminal centered", group = "launcher"}),
  awful.key({ modkey }, "0",
    function () awful.spawn( scriptdir .. "qrcodize", false )
  end, {description = "qrcodize your clipboard ", group = "launcher"}),
  awful.key({ modkey }, "t",
    function ()
      awful.spawn( browser .. " --profile-directory='Default' https://mail.google.com/mail/u/0/#inbox", false )
    end
  , {description = "launch perso browser", group = "launcher"}),
  awful.key({ modkey }, "y",
    function ()
      awful.spawn( browser .. " --profile-directory='Profile 1' https://mail.google.com/mail/u/0/#inbox https://app.frontapp.com", false )
    end
  , {description = "launch work browser", group = "launcher"}),

  -- Default
  -- Prompt
  awful.key({ modkey }, "r", function () awful.screen.focused().mypromptbox:run() end,
            {description = "run prompt", group = "launcher"})
)

clientkeys = gears.table.join(
  awful.key({ altkey, "Shift"   }, "m",      lain.util.magnify_client                         ),
  awful.key({ modkey,           }, "f",
    function (c)
      c.fullscreen = not c.fullscreen
      c:raise()
    end,
    {description = "toggle fullscreen", group = "client"}),
  awful.key({ "Mod1"            }, "F4", function (c) c:kill() end,
    {description = "close", group = "client"}),
  awful.key({ modkey            }, "q", function (c) c:kill() end,
    {description = "close", group = "client"}),
  awful.key({ modkey, "Control" }, "space", awful.client.floating.toggle,
    {description = "toggle floating", group = "client"}),
  awful.key({ modkey, "Control" }, "Return", function (c) c:swap(awful.client.getmaster()) end,
    {description = "move to master", group = "client"}),
  awful.key({ modkey,           }, "o", function (c) c:move_to_screen() end,
    {description = "move to screen", group = "client"}),
  awful.key({ modkey, "Control" }, "t", function (c) c.ontop = not c.ontop end,
    {description = "toggle keep on top", group = "client"}),
  awful.key({ modkey,           }, "n",
    function (c)
      -- The client currently has the input focus, so it cannot be
      -- minimized, since minimized clients can't have the focus.
      c.minimized = true
    end ,
    {description = "minimize", group = "client"}),
  awful.key({ modkey,           }, "m",
    function (c)
      if c.maximized_vertical and c.maximized_horizontal then
        c.maximized_vertical = not c.maximized_vertical
        c.maximized_horizontal = not c.maximized_horizontal
      else
        c.maximized = not c.maximized
      end
      c:raise()
    end ,
    {description = "maximize", group = "client"})
)

-- Bind all key numbers to tags.
-- Be careful: we use keycodes to make it works on any keyboard layout.
-- This should map on the top row of your keyboard, usually 1 to 9.
for i = 1, 9 do
  globalkeys = gears.table.join(globalkeys,
  -- View tag only.
  awful.key({ modkey }, "#" .. i + 9,
    function ()
      local screen = awful.screen.focused()
      local tag = screen.tags[i]
      if tag then
        tag:view_only()
      end
    end,
    {description = "view tag #"..i, group = "tag"}),
  -- Toggle tag display.
  awful.key({ modkey, "Control" }, "#" .. i + 9,
    function ()
      local screen = awful.screen.focused()
      local tag = screen.tags[i]
      if tag then
        awful.tag.viewtoggle(tag)
      end
    end,
    {description = "toggle tag #" .. i, group = "tag"}),
  -- Move client to tag.
  awful.key({ modkey, "Shift" }, "#" .. i + 9,
    function ()
      if client.focus then
        local tag = client.focus.screen.tags[i]
        if tag then
          client.focus:move_to_tag(tag)
        end
      end
    end,
    {description = "move focused client to tag #"..i, group = "tag"}),
  -- Toggle tag on focused client.
  awful.key({ modkey, "Control", "Shift" }, "#" .. i + 9,
    function ()
      if client.focus then
        local tag = client.focus.screen.tags[i]
        if tag then
          client.focus:toggle_tag(tag)
        end
      end
    end,
    {description = "toggle focused client on tag #" .. i, group = "tag"})
  )
end

clientbuttons = gears.table.join(
    awful.button({ }, 1, function (c)
        c:emit_signal("request::activate", "mouse_click", {raise = true})
    end),
    awful.button({ modkey }, 1, function (c)
        c:emit_signal("request::activate", "mouse_click", {raise = true})
        awful.mouse.client.move(c)
    end),
    awful.button({ modkey }, 3, function (c)
        c:emit_signal("request::activate", "mouse_click", {raise = true})
        awful.mouse.client.resize(c)
    end)
)

-- Set keys
root.keys(globalkeys)
-- }}}

-- {{{ Rules
-- Rules to apply to new clients (through the "manage" signal).
awful.rules.rules = {
  -- All clients will match this rule.
  { rule = { },
    properties = {
      border_width      = beautiful.border_width,
      border_color      = beautiful.border_normal,
      focus             = awful.client.focus.filter,
      raise             = true,
      keys              = clientkeys,
      buttons           = clientbuttons,
      screen            = awful.screen.preferred,
      placement         = awful.placement.no_overlap+awful.placement.no_offscreen,
      size_hints_honor  = false
    },
    callback = function(c)
      c.maximized, c.maximized_vertical, c.maximized_horizontal = false, false, false
    end
  },
  -- Jetbrains
  {
      rule = {
          class = "jetbrains-.*",
      }, properties = { focus = true }
  },
  {
      rule = {
          class = "jetbrains-.*",
          name = "win.*"
      }, properties = { titlebars_enabled = false, focusable = false, focus = true, floating = true, placement = awful.placement.restore }
  },
  -- clients that should stay on their tag
  { rule = { class = "Spotify" }, properties = { screen = 1, tag = awful.util.tagnames[1].names[6] } },
  -- { rule = { class = "Slack" }, properties = { screen = 1, tag = awful.util.tagnames[1].names[1] } },
  -- clients that should float
  {
    rule_any = {
      class = {
        "sun-awt-X11-XDialogPeer",
        "com-sun-javaws-Main"
      }
    },
    properties = {
      floating = true
    }
  },
  -- clients that should float centered
  {
    rule_any = {
      class = {
        "feh",
        "Lxappearance",
        "Lxsession-edit",
        "Lxsession-default-apps",
        "Pinentry",
        "Pavucontrol",
        "center",
        "albert",
        "Peek",
        "Toggl Desktop",
        "Wine",
        "copyq",
        "Zoiper",
        "mpv",
        "MPlayer",
        "sun-awt-X11-XDialogPeer",
      },
      type = {
        "dialog"
      },
      name = {
        "Error",
        "Unlock Keyring",
      },
      role = {
        "GtkFileChooserDialog",
        "pop-up"
      },
    },
    properties = {
      floating = true,
      focus = yes,
      placement = awful.placement.centered,
    }
  },
  -- clients that should float ontop
  { rule = { name = "Slack Call Minipanel" }, properties = { floating = true, ontop = true},
    callback = function (c)
      awful.placement.bottom_right(c, { honor_workarea=true })
    end
  }
}
-- }}}

-- {{{ Signals
-- Signal function to execute when a new client appears.
client.connect_signal("manage", function (c)
  -- Set the windows at the slave,
  -- i.e. put it at the end of others instead of setting it master.
  -- if not awesome.startup then awful.client.setslave(c) end

  if awesome.startup and
    not c.size_hints.user_position
    and not c.size_hints.program_position then
      -- Prevent clients from being unreachable after screen count changes.
      awful.placement.no_offscreen(c)
  end
end)

-- Enable sloppy focus, so that focus follows mouse.
function sloppy_focus(c)
  -- Skip focusing the client if the mouse wasn't moved.
  local mcoords = mouse.coords()
  if c ~= sloppyfocus_last.c and (mcoords.x ~= sloppyfocus_last.x or mcoords.y ~= sloppyfocus_last.y) then
    c:emit_signal("request::activate", "mouse_enter", {raise = false})
    sloppyfocus_last = {c = c, x = mcoords.x, mcoords.y}
  end
end

-- No border and and no gap for maximized clients
function border_adjust(c)
  clients = c.screen.clients

  floating = false
  for i,client in ipairs(clients) do
    if client.floating then
      floating = true
    end
  end

  if #clients == 1 or c.maximized or #clients == 2 and (c.floating or floating) then
    c.border_width = 0
    awful.screen.focused().selected_tag.gap = 0
  elseif #clients > 1 then
    awful.screen.focused().selected_tag.gap = beautiful.useless_gap
    c.border_width = beautiful.border_width
    c.border_color = beautiful.border_focus
  end
end

client.connect_signal("mouse::enter", sloppy_focus)
client.connect_signal("focus", border_adjust)
client.connect_signal("property::maximized", border_adjust)
client.connect_signal("unfocus", function(c) c.border_color = beautiful.border_normal end)
